<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Pescator</title>
   <link rel="stylesheet" href="style.css">
   <script src="script.js"></script>
</head>
<body>
    <ul>
        <li><a href="https://spark.apache.org/documentation.html">Spark documentation</a></li>
        <li><a href="https://spark.apache.org/docs/latest/programming-guide.html">Spark Programming Guide</a></li>
        <li><a href="https://spark.apache.org/docs/latest/api/python/index.html">pySpark API documentation</a></li>
    </ul>
    <ul>
        <li><a href="https://docs.python.org/2/">Python 2.7.10 documentation</a></li>
        <li><a href="https://www.udacity.com/wiki/cs101/%3A-python-reference">Python reference by Udacity</a></li>
        <li><a href="http://pandas.pydata.org/pandas-docs/stable/">Pandas</a></li>
        <li><a href="https://bitbucket.org/hrojas/learn-pandas">Pandas Tutorial</a></li>
        <li><a href="https://pypi.python.org/pypi/pandasql">Pandasql</a></li>
        <li><a href="https://docs.python.org/2/library/pprint.html">Python pretty printer</a></li>
        <li><a
            href="https://developers.google.com/edu/python/regular-expressions">Python
    Regular Expressions</a></li>
        <li><a href="http://pythex.org/">Python regexp testing, site 1</a></li>
        <li><a href="http://www.pythonregex.com/">Python regexp testing site 2</a></li>
    </ul>
    <ul>
        <li><a href="http://www.sqlite.org/lang.html">SQL reference</a></li>
        <li><a href="https://dev.mysql.com/doc/refman/5.1/en/counting-rows.html">Counting rows in SQL</a></li>
    </ul>
    <ul>
        <li><a href="http://www.last.fm/api">Last fm API</a></li>
        <li><a href="http://www.nrel.gov/">NREL</a></li>
        <li><a
            href="http://developer.nytimes.com/docs/most_popular_api/">NYTimes
    API</a></li>
    </ul>
</body>
